# Cookbook

./: LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
src/: Cookbook.sln  src.sln
src/Cookbook/: Cookbook.csproj  Program.cs  appsettings.json  appsettings.json%
src/Cookbook.Api/: Cookbook.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Cookbook.Api/Api/: BaseApiController.cs  RecipesController.cs
src/Cookbook.Api/ApiModels/: IngredientDTO.cs  RecipeDTO.cs  StepDTO.cs
src/Cookbook.Api/Controllers/: WeatherForecastController.cs
src/Cookbook.Api/Properties/: launchSettings.json
src/Cookbook.Core/: Cookbook.Core.csproj  DefaultCoreModule.cs  ISlugHelper.cs  Ingredient.cs  Recipe.cs  SlugHelper.cs  SlugHelperConfiguration.cs  Step.cs
src/Cookbook.Core/Events/: NewIngredientAddedEvent.cs  NewStepAddedEvent.cs  RecipeAddedEvent.cs
src/Cookbook.Core/Interfaces/: IRecipeSearchService.cs  IRecipeService.cs
src/Cookbook.Core/RecipeAggregate/: Ingredient.cs  Ingredient.cs.txt  Recipe.cs  Recipe.cs.txt  RecipeIngredient.cs  RecipeIngredient.cs.txt  Step.cs  Step.cs.txt
src/Cookbook.Core/RecipeAggregate/Specifications/: RecipeByIdSpec.cs  RecipeByRecentSpec.cs  RecipeByTitleSpec.cs  RecipeSpec.cs
src/Cookbook.Core/RecipeAggregate/Specifications/Filters/: BaseFilter.cs  RecipeFilter.cs
src/Cookbook.Core/Services/: RecipeSearchService.cs  RecipeService.cs
src/Cookbook.Data/: Class1.cs  Cookbook.Data.csproj
src/Cookbook.Data/Entities/: BaseEntity.cs  CookbookContext.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Step.cs
src/Cookbook.Data/Migrations/: 20211101222146_InitialCreate.Designer.cs  20211101222146_InitialCreate.cs  20211105142441_remove recipe reference in step.Designer.cs  20211105142441_remove recipe reference in step.cs  20211105142948_change ingredient to recipeingredient in recipe.Designer.cs  20211105142948_change ingredient to recipeingredient in recipe.cs  CookbookContextModelSnapshot.cs
src/Cookbook.Infrastructure/: AppDbContext.cs  Class1.cs  Cookbook.Infrastructure.csproj  DefaultInfrastructureModule.cs  StartupSetup.cs  script.sql
src/Cookbook.Infrastructure/Data/: AppDbContext.cs  RecipeRepository.cs
src/Cookbook.Infrastructure/Data/Config/: RecipeConfiguration.cs  StepConfiguration.cs
src/Cookbook.Infrastructure/Migrations/: 20211204143741_initial.Designer.cs  20211204143741_initial.cs  AppDbContextModelSnapshot.cs
src/Cookbook.Infrastructure/Services/: RecipeService.cs
src/Cookbook.Services/: Cookbook.Services.csproj  RecipeService.cs
src/Cookbook.Services/Dtos/: RecipeDto.cs
src/Cookbook.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
src/Cookbook.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/Cookbook.UI/: Cookbook.UI.csproj  Program.cs  WeatherForecast.cs
src/Cookbook.UI/Controllers/: RecipeController.cs  WeatherForecastController.cs
src/Cookbook.UI/Properties/: launchSettings.json
src/Cookbook.Web/: Cookbook.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Cookbook.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Cookbook.Web/ClientApp/src/: index.html
src/Cookbook.Web/ClientApp/src/api-authorization/: api-authorization.constants.ts
src/Cookbook.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Cookbook.Web/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/Cookbook.Web/Data/: ApplicationDbContext.cs
src/Cookbook.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Cookbook.Web/Models/: ApplicationUser.cs
src/Cookbook.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Cookbook.Web/Pages/Shared/: _LoginPartial.cshtml
src/Cookbook.Web/Properties/: launchSettings.json
src/Cookbook/Controllers/: HomeController.cs  MyAccountController.cs
src/Cookbook/Properties/: launchSettings.json
src/Cookbook/Views/Shared/: _Layout.cshtml
src/Minimal.Blazor/: Minimal.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
src/Minimal.Blazor/Controllers/: RecipesController.cs
src/Minimal.Blazor/Converters/: StepConverter.cs
src/Minimal.Blazor/Data/: RecipeService.cs  RecipeService1.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Minimal.Blazor/Models/: AddRecipeModel.cs  EditRecipeModel.cs  RecentRecipeModel.cs  RecipeModel.cs
src/Minimal.Blazor/Pages/: Add.razor  Detail.razor  Edit.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Search.razor  _Host.cshtml  _Layout.cshtml
src/Minimal.Blazor/Properties/: launchSettings.json
src/Minimal.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Minimal.Blazor/wwwroot/css/: material-kit.css  site.css
src/Minimal.Core/: ISlugHelper.cs  Ingredient.cs  Recipe.cs  RecipeSummary.cs  SlugHelper.cs  SlugHelperConfiguration.cs  Step.cs
src/Minimal.Infrastructure/: Class1.cs  Minimal.Infrastructure.csproj
src/Minimal.Infrastructure/Data/: AppDbContext.cs
src/Minimal.Infrastructure/Data/Config/: RecipeConfiguration.cs
src/cookbook.client/: .env.development.local  Cookbook.Client.esproj  package-lock.json  package.json
src/cookbook.client/src/: App.js  index.css  setupProxy.js
src/cookbook.client/src/components/: counter.js  useCookbookApi.js
src/cookbook.client/src/components/SearchBox/: SearchBox.js
src/cookbook.client/src/components/recipe/: RecipeCardItem.js
src/cookbook.client/src/pages/: Home.js
